GRACEFUL_TIMEOUT=timeout

DB_HOST=db-host
DB_PORT=db-port
DB_NAME=db-name
DB_USER=db-user
DB_PASS=db-password
DB_TZ=Asia/Jakarta

REDIS_HOST=redis-host
REDIS_PORT=redis-port
REDIS_PASSWORD=redis-password
